# FAR

./: Equipo 3 - Integrantes.txt  FAR.sln  scripting.sh
FAR/: Dockerfile  FAR.csproj  Program.cs
FAR/Commands/: CarritoCommand.cs  CategoriaCommands.cs  ICarritoCommand.cs  ICategoriaCommands.cs  IProductoCarritoCommand.cs  IProductoCommands.cs  IUsuarioCarritoCommands.cs  IUsuariosCommand.cs  IUsuariosRolCommand.cs  ProductoCarritoCommand.cs  ProductoCommands.cs  UsuarioCarritoCommands.cs  UsuariosCommand.cs  UsuariosRolCommand.cs
FAR/Controllers/: CarritoController.cs  CategoriaController.cs  HomeController.cs  ProductoCarritoController.cs  ProductoController.cs  UsuarioCarritoController.cs  UsuariosController.cs  UsuariosRolController.cs
FAR/DTOs/: CarritoDTO.cs  CategoriaDTO.cs  ProductoDTO.cs  ProductosCarritoDTO.cs  UsuarioCarritoDTO.cs  UsuariosDTO.cs  UsuariosRolDTO.cs
FAR/Models/: Carrito.cs  Categorias.cs  ErrorViewModel.cs  Productos.cs  ProductosCarrito.cs  UsuarioCarrito.cs  UsuarioRol.cs  Usuarios.cs
FAR/OwnTools/: FARCache.cs
FAR/Properties/: launchSettings.json
FAR/Queries/: CarritoQueries.cs  CategoriaQueries.cs  ICarritoQueries.cs  ICategoriaQueries.cs  IProductoCarritoQueries.cs  IProductoQueries.cs  IUsuarioCarritoQueries.cs  IUsuariosQueries.cs  IUsuariosRolQueries.cs  ProductoCarritoQueries.cs  ProductoQueries.cs  UsuarioCarritoQueries.cs  UsuariosQueries.cs  UsuariosRolQueries.cs
FAR/Views/: _ViewImports.cshtml
FAR/Views/Carrito/: Create.cshtml  Delete.cshtml  Details.cshtml  Editar.cshtml  View.cshtml
FAR/Views/Home/: Index.cshtml
(+37 files in other folders)
